<link rel="stylesheet" href="entry--timer.css">
<div class="ts-timer--field">
    <input type="text" class="ts-input--time-desc" placeholder="O que você fez hoje?">
    <div class="ts-input--timer-icons">
        <span class="ts-input--tag-icon">•</span>
        <span class="ts-input--tag-icon">•</span>
        <span class="ts-input--tag-icon">•</span>
    </div>
    <div class="ts-input--time-hours">
        <input type="date" class="ts-input--date">
        <input type="time" class="ts-input--hour">        
        <span class="ts-input--timer-divider"></span>
        <input type="time" class="ts-input--hour">
    </div>
    <div class="ts-input--add">
        <button class="ts-input--add-time-entry">+</button>
    </div>
</div>